VITE_SUPABASE_PROJECT_ID="lgvzfqsuqotswtfaqiqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndnpmcXN1cW90c3d0ZmFxaXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDcwMDAsImV4cCI6MjA3NjMyMzAwMH0.pXbY878OgrK5k86szKtNGyCqFOx2TcSg8HMex5ffJ1A"
VITE_SUPABASE_URL="https://lgvzfqsuqotswtfaqiqb.supabase.co"
