VITE_SUPABASE_PROJECT_ID="lmumzsxhrudyhvnsflnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdW16c3hocnVkeWh2bnNmbG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTAyMDcsImV4cCI6MjA3NjMyNjIwN30.i42XCvBxdFtJm2yYXV2iVgPXbEaeUTA2oT6GUIxk254"
VITE_SUPABASE_URL="https://lmumzsxhrudyhvnsflnb.supabase.co"
